<!DOCTYPE html>
<html>
<head>
  <style>
    #container {
      display: flex;
      flex-direction: row;
    }

    .container1 {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 10px;
    }

    /* #container2 {
      left: 240px;
      top: 50px;
      background-color: lightgreen;
    }

    #container3 {
      left: 460px;
      top: 50px;
      background-color: lightyellow;
    } */
 
    .button {
      position: absolute;
      right: 20px;
      padding: 10px;
    }

    #logout {
      top: 20px;
    }

    #detailed-report {
      top: 50%;
      transform: translateY(-50%);
    }

    #user-management {
      bottom: 20px;
    }
  </style>
  <script>
     function logout() {
      // Your logout logic here
      console.log("Logout button clicked");
    }
  </script>
</head>
<body>
  <div id = 'container'>
    <div class="container1">Container 1</div>
    <div class="container1">Container 2</div>
    <div class="container1">Container 3</div>
  </div>

  <!-- <button class="button" id="logout" onclick="logout()">Logout</button> -->
  <a href="../dashboard/logout" class="button" id="logout">Detailed Report</a>
  <a href="../detailed-report.html" class="button" id="detailed-report">Detailed Report</a>
  <a href="../crud.html" class="button" id="user-management">User Management</a>
</body>
</html>
